{
  "name": "palladians",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "prettier": "^2.5.1",
    "typescript": "5.1.6",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.12"
}
